<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache Simulator</title>
    <script src="src/Cache.js"></script>
    <script src="src/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="src/style.css">

    <style>
        #cacheTable {
            display: grid;
            grid-template-columns: auto auto auto;
            border: 2px solid #000;
            width: fit-content;
        }

        .cell {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .header {
            font-weight: bold;
            background-color: #f0f0f0;
        }

        .set-label {
            background-color: #ffffff;
        }

        .set-row {
            background-color: #e0fff0;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="text-2xl font-bold text-center">Cache Simulator</h1>
        <div>
            <div class="flex flex-row items-start gap-2">
                <p>Insert:</p>
                <textarea class="border" id="memSequence" style="height: 1.5rem; resize: both;"></textarea>
            </div>
        </div>
        <button onclick="addNext()">Add next</button>
    </div>
    <div class="flex flex-row justify-left gap-2 px-16">
        <div id="cacheTable"></div>
        <div id="debug" style="height: 50vh; overflow-y: scroll;"></div>
    </div>

</body>

</html>